# Shredder

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shredder/codepark/com/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shredder/codepark/com/Util/: Logger.java
app/src/main/java/shredder/codepark/com/main/: FileAdapter.java  Item.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  line_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shredder/codepark/com/myapplication/: ExampleUnitTest.java
