## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 07 09:41:55 EEST 2016
systemProp.http.proxyPort=80
systemProp.http.proxyUser=adalet\\ab170460
systemProp.http.proxyPassword=Selami27
systemProp.https.proxyPassword=Selami27
systemProp.https.proxyHost=proxy2.uyap.gov.tr
systemProp.http.nonProxyHosts=*.gov.tr
systemProp.http.proxyHost=proxy2.uyap.gov.tr
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.gov.tr
systemProp.https.proxyUser=adalet\\ab170460
